# roomproject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennymathew/roomproject/: MyDatabaseFactory.kt  TransactionalDatabase.kt
app/src/main/java/com/dennymathew/roomproject/data/: DBUtil.kt
app/src/main/java/com/dennymathew/roomproject/db/: MyDatabase.kt  UserScopedDatabase.kt
app/src/main/java/com/dennymathew/roomproject/db/dao/: BaseEntityUpsertDao.kt  EntityDao.kt  SampleDao.kt  UtilDao.kt
app/src/main/java/com/dennymathew/roomproject/db/entity/: BaseEntity.kt  EntityId.kt  EntityScope.kt  SampleEntity.kt
app/src/main/java/com/dennymathew/roomproject/ui/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
