plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.dennymathew.roomproject'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.dennymathew.roomproject"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // https://developer.android.com/jetpack/androidx/releases/room#compiler-options
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // Enables Gradle incremental annotation processor.
                        "room.incremental": "true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    kapt libs.room.compiler
}